Traceback (most recent call last):
  File "/home/qe76qox/Viromics-Bioinformatics/py3env/lib64/python3.9/site-packages/pandas/core/indexes/base.py", line 3805, in get_loc
    return self._engine.get_loc(casted_key)
  File "index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
  File "index.pyx", line 196, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'contig_ID'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/qe76qox/Viromics-Bioinformatics/python_scripts/virus_identification/jaeger_analysis.py", line 23, in <module>
    max_contig_ID = phages["contig_ID"][phages["length"]== longest]
  File "/home/qe76qox/Viromics-Bioinformatics/py3env/lib64/python3.9/site-packages/pandas/core/frame.py", line 4102, in __getitem__
    indexer = self.columns.get_loc(key)
  File "/home/qe76qox/Viromics-Bioinformatics/py3env/lib64/python3.9/site-packages/pandas/core/indexes/base.py", line 3812, in get_loc
    raise KeyError(key) from err
KeyError: 'contig_ID'
